export NEXT_PUBLIC_CTFL_ENVIRONMENT=
export NEXT_PUBLIC_CTFL_SPACE=
export NEXT_PUBLIC_CTFL_ACCESS_TOKEN=
export NEXT_PUBLIC_CTFL_PREVIEW_ACCESS_TOKEN=
export NEXT_PUBLIC_CTFL_DOMAIN=contentful.com
export NEXT_PUBLIC_CTFL_EXPERIENCE_TYPE=
