VITE_CTFL_ENV_ID=master
VITE_CTFL_EXPERIENCE_TYPE_ID=*YOUR EXPERIENCE TYPE ID*
VITE_CTFL_SPACE_ID=*YOUR SPACE ID*
VITE_CTFL_ACCESS_TOKEN=*YOUR ACCESS TOKEN*
VITE_CTFL_PREVIEW_ACCESS_TOKEN=*YOUR PREVIEW ACCESS TOKEN*
VITE_CTFL_API_HOST=cdn.contentful.com
