# Rename this file to .env.development and fill in the values for the following environment variables
GATSBY_CTFL_ENVIRONMENT=master
GATSBY_CTFL_SPACE=son9ld5ewssk
GATSBY_CTFL_ACCESS_TOKEN=jqD43tJfgQG9Djsrlp9IcpxJepE416qmOdaemfzoxnE
GATSBY_CTFL_PREVIEW_ACCESS_TOKEN=kHi665AtkIuAWgln1xbsf_jvoMPva4AsK62hff0_lio
GATSBY_CTFL_EXPERIENCE_TYPE=hostedLayout
GATSBY_CTFL_DOMAIN=contentful.com
