NEXT_PUBLIC_CTFL_ENVIRONMENT=master
NEXT_PUBLIC_CTFL_SPACE=*YOUR SPACE ID*
NEXT_PUBLIC_CTFL_ACCESS_TOKEN=*YOUR ACCESS TOKEN*
NEXT_PUBLIC_CTFL_PREVIEW_ACCESS_TOKEN=*YOUR PREVIEW ACCESS TOKEN*
NEXT_PUBLIC_CTFL_EXPERIENCE_TYPE=*YOUR EXPERIENCE CONTENT TYPE ID*
