# Rename this file to .env.local and fill in the values for the following environment variables
NEXT_PUBLIC_CTFL_ENVIRONMENT=
NEXT_PUBLIC_CTFL_SPACE=
NEXT_PUBLIC_CTFL_ACCESS_TOKEN=
NEXT_PUBLIC_CTFL_PREVIEW_ACCESS_TOKEN=
NEXT_PUBLIC_CTFL_EXPERIENCE_TYPE=
